MONGO_URL='mongodb+srv://admin:admin@food.fey1uds.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET='123'

GOOGLE_CLIENT_ID='1078726356803-bn94o4b59p9nj4jq3mn973d1hajao17t.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

MY_AWS_ACCESS_KEY='AKIA2UC3EEWF36ZZPTMV'
MY_AWS_SECRET_KEY='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'

IMGUR_ID='1b34470173cb1cc'
IMGUR_SECRET='90af39a7626a41720bd8c0ccf72706313bd9bd1e'

